{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/generate", "destination": "/api/generate" },
    { "source": "/api/iterate", "destination": "/api/iterate" },
    { "source": "/api/post", "destination": "/api/post" },
    { "source": "/auth/linkedin", "destination": "/api/auth/linkedin" },
    { "source": "/auth/linkedin/status", "destination": "/api/auth/linkedin/status" },
    { "source": "/auth/linkedin/callback", "destination": "/api/auth/linkedin/callback" },
    { "source": "/auth/linkedin/logout", "destination": "/api/auth/linkedin/logout" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
